# --- CONFIGURAÇÕES DA API ---
SPACEX_API_URL=https://api.spacexdata.com/v4

# --- CONFIGURAÇÕES DO BANCO DE DADOS ---
# No Docker, o caminho será relativo ao WORKDIR (/app)
DATABASE_URL=sqlite:///data/spacex_etl.db

# --- CONFIGURAÇÕES DE LOG ---
# Níveis: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO

# --- CONFIGURAÇÕES DE RETENÇÃO ---
# Dias para manter os arquivos JSON brutos antes de deletar
RAW_DATA_RETENTION_DAYS=7