POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
# Se o Python roda no seu Windows/Mac/Linux (fora do container):
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=spacex_db

# .env
PREFECT_API_KEY=pnu_LzslrYEQt79qbDO5ueJpDimwW5Hs2d0riSTd
PREFECT_API_URL=https://api.prefect.cloud/api/accounts/c6e205c7-2d13-4bd7-a7df-d318eb30956b/workspaces/5a004008-c72d-4f15-9e02-dc20947c617a
POSTGRES_PASSWORD=admin

# A URL deve derivar das variáveis acima para evitar redundância e erro humano
DATABASE_URL=postgresql://postgres:senha@spacex_postgres:5432/spacex_db