POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
# Se o Python roda no seu Windows/Mac/Linux (fora do container):
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=spacex_db

# A URL deve derivar das variáveis acima para evitar redundância e erro humano
DATABASE_URL=postgresql://postgres:admin@localhost:5432/spacex_db