# PostgreSQL Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=spacex_db

# Prefect API Configuration (Orquestração Cloud)
PREFECT_API_KEY=pnu_LzslrYEQt79qbDO5ueJpDimwW5Hs2d0riSTd
PREFECT_API_URL=https://api.prefect.cloud/api/accounts/c6e205c7-2d13-4bd7-a7df-d318eb30956b/workspaces/5a004008-c72d-4f15-9e02-dc20947c617a

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/SUA_URL_AQUI
